# SoundFlux

./: .gitignore  Directory.Build.props  README.md  SoundFlux.sln
NetworkInterfaceHelper/: NetworkInterfaceHelper.cpp  NetworkInterfaceHelper.vcxproj  NetworkInterfaceHelper.vcxproj.filters
SoundFlux.Android/: AlertActivity.cs  BackgroundService.cs  GlobalContext.cs  MainActivity.cs  PlatformUtilsAndroid.cs  PlayerService.cs  SoundFlux.Android.csproj  SplashActivity.cs
SoundFlux.Android/Properties/: AndroidManifest.xml
SoundFlux.Android/Resources/values/: colors.xml
SoundFlux.Android/Services/: AlertDialogErrorHandler.cs  NetHelper.cs  SettingsManagerAndroid.cs
SoundFlux.Common/: App.axaml  App.axaml.cs  AudioDeviceEnumerator.cs  Client.cs  GlobalContext.cs  GlobalEvents.cs  LanguageManager.cs  PlatformUtilities.cs  Roots.xml  Server.cs  SharedSettings.cs  SoundFlux.Common.csproj  Utils.cs  ViewLocator.cs
SoundFlux.Common/Assets/Languages/: en.axaml  ru.axaml
SoundFlux.Common/Audio/DSP/: Encoder.cs  EncoderServer.cs  PcmEncoder.cs
SoundFlux.Common/Audio/Device/: IAudioDevice.cs  InputDevice.cs  OutputDevice.cs
SoundFlux.Common/Audio/Stream/: DummyStream.cs  NetworkClientStream.cs  RecordStream.cs  Stream.cs
SoundFlux.Common/Resources/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
SoundFlux.Common/Services/: Client.cs  IErrorHandler.cs  INetHelper.cs  Server.cs  ServiceRegistry.cs  SettingsManager.cs
SoundFlux.Common/Services/Dummy/: DummyErrorHandler.cs  DummyNetHelper.cs  DummySettingsManager.cs
SoundFlux.Common/ViewModels/: AudioDeviceConverter.cs  AudioDeviceNameConverter.cs  ClientStatusConverters.cs  ClientViewModel.cs  MainViewModel.cs  ServerStatusConverters.cs  ServerViewModel.cs  SettingsViewModel.cs  TrayIconViewModel.cs
SoundFlux.Common/Views/: ClientView.axaml  ClientView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServerView.axaml  ServerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
SoundFlux.Desktop/: PlatformUtilsWin32.cs  Program.cs  SoundFlux.Desktop.csproj  app.manifest  firewall.bat  make_installer.iss
SoundFlux.Desktop/Properties/PublishProfiles/: Windows.pubxml
SoundFlux.Desktop/Services/: MessageBoxErrorHandler.cs  NetHelper.cs  SettingsManagerWin32.cs
