<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
	  <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	  
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SoundFlux</RootNamespace>
    <AssemblyName>SoundFlux.Common</AssemblyName>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Authors>ihy123</Authors>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>MVVMTK0034</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Assets\avalonia-logo.ico" />
    <AvaloniaResource Remove="Assets\Icons\icons.svg" />
    <AvaloniaResource Remove="Assets\logo512.png" />
    <AvaloniaXaml Remove="Assets\Languages\en.axaml" />
    <Compile Remove="InputPipeline.cs" />
    <Compile Remove="OutputPipeline.cs" />
    <None Remove="Assets\Fonts\Inter\Inter-ExtraLight.otf" />
    <None Remove="Assets\Fonts\Inter\Inter-Light.otf" />
    <None Remove="Assets\Fonts\Inter\Inter.ttf" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\logo512.png" />
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia" Version="11.0.0-preview6" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0-preview6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="ManagedBass" Version="3.1.1" />
    <PackageReference Include="ManagedBass.Enc" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsView.axaml.cs">
      <DependentUpon>SettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ServerView.axaml.cs">
      <DependentUpon>ServerView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resources.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
